#release configuration
#Sun Sep 17 19:31:59 ICT 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vnlemanhthanh\:pet-clinic-web.empty=true
pushChanges=true
project.scm.com.vnlemanhthanh\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:vnlemanhthanh/spring-pet-clinic.git
project.rel.com.vnlemanhthanh\:spring-pet-clinic=0.0.1
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.dev.com.vnlemanhthanh\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.vnlemanhthanh\:pet-clinic-data=0.0.1
project.rel.com.vnlemanhthanh\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:vnlemanhthanh/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.vnlemanhthanh\:spring-pet-clinic.tag=HEAD
preparationGoals=clean verify
project.dev.com.vnlemanhthanh\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.vnlemanhthanh\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.dev.com.vnlemanhthanh\:pet-clinic-data=0.0.2-SNAPSHOT
